Prob: https://leetcode.com/problems/sort-colors/
____________________________________________________________________________________________________________________________

Explanation: We need to do this question in one pass and it should be inplace.
https://www.youtube.com/watch?v=sEQk8xgjx64
https://www.educative.io/edpresso/the-dutch-national-flag-problem-in-cpp

____________________________________________________________________________________________________________________________

Code:

class Solution:
    def sortColors(self, arr: List[int]) -> None:
        # dutch national flag prob
        low = 0
        mid = 0
        high = len(arr)-1
        
        #IDEA : low will help to keep all 0's together
        # mid will keep 1's together and high will keep 2's together
        
        # mid will traverse all the array
        
        while mid <= high:
            if arr[mid] == 0:
            
                # swap with low
                arr[low] , arr[mid] = arr[mid] , arr[low]
                mid += 1
                low += 1
                
            
                
            elif arr[mid] == 2:
                arr[mid],arr[high] = arr[high] ,arr[mid]
                high -= 1
            else:
                mid += 1
                
            

